server {
    listen 80;
    server_name example.com;

    # Путь до собранного фронтенда
    root /opt/XRAYGUI/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/xraygui_access.log;
    error_log  /var/log/nginx/xraygui_error.log;
}
